

FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AccountingProvider.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AddFood.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AddMenu.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AddNewAccounting.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AddNewOrder.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AddOrder.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\AddProvider.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\MainWindow.xaml;;
FC:\Users\AERO\Desktop\Учёба\Курсовая 2\Bufet1131VorobyovProga\Bufet1131Vorobyov\Forms\Otchoty.xaml;;

